# Mouse Gestures Suite settings - saved on Mon Apr 25 2016 23:28:37 GMT+0800 (CST)
TTHover=true
autoscrollCursor=false
autoscrollNoMarker=false
autoscrollRate=1
autoscrolling2=false
autoscrollpref=1
crispResize=false
disableClickHeat=false
dragAlaAcrobat=false
evenOnLink=false
functionString=0|1|2|3|4|71|76|9|54|59|10|7|91|92|6|61|95|26|12|11|82|69|47|13|97|52|18|17|79|35|34|57|58|93|14|15|60|16|5|39|40|37|38|8|45|30|31|32|27|28|41|80|72|73|74|89|90|29|56|43|19|20|21|55|22|62|23|25|33|66|36|65|67|94|96|70|44|83|48|49|50|51|53|88|68|46|63|77|81|84|85|78|86|87
gestureString=L|R|UD|||||U|UDR||DUD|DU|DLD|DLU|D|DUR|URDL|RUDR|UL|UR||LDL||DRDR|DRLR|LUL|DR|RLR||+RU|+RUL|||RDUR|RU|DL|DRD|LUD|DURD|||||ULU|||||||||LU|LD||||||LDUR|URD|LDRDL|LDR|LDRL|RDU||RUD|DRDLU||||DRL||LDU|LDUL|||||||||||RDR||||||||
gestureTrails=true
goUpInNewTab=false
isActive=true
leftDefault=false
mouse=false
mousebuttonpref=2
nextsString=next|>
noAltGest=true
noHorizScroll=false
openLinkInNew=true
panning=false
prevsString=prev|<
reverseScrolling=false
rockerString=39|40|38|37
rockertypepref=1
rocking=true
shiftForTitle=true
sitesList=[]
showLinkTooltip=false
singleWindow=false
smoothTrail=true
tabBar=false
titleDelay=2
titleDuration=3
trailColor=#009900
trailSize=3
trustAutoSelect=false
wheelHistoryIfCw=true
wheelpref2=2
wheelscrolling=false
